FROM golang:1.12 as builder

ADD . /opt/github.com/gong023/my-slack-process

RUN /opt/github.com/gong023/my-slack-process/build.sh

FROM jrottenberg/ffmpeg:3.4-centos

COPY --from=builder /usr/local/bin/stdpost /usr/local/bin/stdpost
COPY --from=builder /usr/local/bin/stdpostb /usr/local/bin/stdpostb
COPY --from=builder /usr/local/bin/stdpostc /usr/local/bin/stdpostc
COPY --from=builder /usr/local/bin/forecast /usr/local/bin/forecast
COPY --from=builder /usr/local/bin/coinbase /usr/local/bin/coinbase
COPY --from=builder /usr/local/bin/hibiki /usr/local/bin/hibiki
COPY --from=builder /usr/local/bin/inoreader /usr/local/bin/inoreader
COPY --from=builder /usr/local/bin/pixivf /usr/local/bin/pixivf
COPY --from=builder /usr/local/bin/pixivr /usr/local/bin/pixivr
COPY --from=builder /usr/local/bin/twitterf /usr/local/bin/twitterf
COPY --from=builder /usr/local/bin/onsen /usr/local/bin/onsen
